In [1]:
import pandas as pd
import numpy as np

In [4]:
df_r = pd.read_csv('results.csv')
df_eco = pd.read_csv('economy.csv')

/home/sergio/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
df_r

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-18,Recon 5,TeamOne,Dust2,0,16,2,2,0,1,0,15,5151,2340454,62,63,0,2,2
1,2020-03-18,Recon 5,TeamOne,Inferno,13,16,2,2,8,6,5,10,5151,2340454,62,63,0,2,2
2,2020-03-18,New England Whalers,Station7,Inferno,12,16,2,1,9,6,3,10,5243,2340461,140,118,12,16,2
3,2020-03-18,Rugratz,Bad News Bears,Inferno,7,16,2,2,0,8,7,8,5151,2340453,61,38,0,2,2
4,2020-03-18,Rugratz,Bad News Bears,Vertigo,8,16,2,2,4,5,4,11,5151,2340453,61,38,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45768,2015-11-05,G2,E-frag.net,Inferno,13,16,2,1,8,7,5,9,1970,2299059,7,16,1,2,2
45769,2015-11-05,G2,E-frag.net,Dust2,16,13,1,1,10,5,6,8,1970,2299059,7,16,1,2,2
45770,2015-11-04,CLG,Liquid,Inferno,16,12,1,1,7,8,9,4,1934,2299011,10,14,16,12,1
45771,2015-11-03,NiP,Dignitas,Train,16,4,1,2,4,1,12,3,1934,2299001,6,12,16,4,1
45772,2015-11-03,NiP,Envy,Cobblestone,16,9,1,2,4,6,12,3,1934,2299003,6,1,16,9,1

# Concatenation

In [35]:
df_fu = df_r[df_r['team_1'] == 'FURIA']
df_mbr = df_r[df_r['team_1'] == 'MIBR']

In [36]:
df_br = pd.concat([df_fu, df_mbr], axis=0, ignore_index=True)

In [37]:
df_br

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
0,2020-03-08,FURIA,Envy,Mirage,16,11,1,1,10,5,6,6,5178,2340172,13,49,2,0,1
1,2020-03-08,FURIA,Envy,Nuke,16,7,1,2,4,4,12,3,5178,2340172,13,49,2,0,1
2,2020-03-07,FURIA,Triumph,Inferno,16,11,1,2,8,4,8,7,5178,2339898,13,103,2,0,1
3,2020-03-07,FURIA,Triumph,Overpass,16,14,1,1,4,11,12,3,5178,2339898,13,103,2,0,1
4,2020-02-23,FURIA,Complexity,Mirage,11,16,2,1,3,12,8,4,4869,2339366,21,23,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,2018-08-24,MIBR,Flash,Cache,16,1,1,2,2,0,14,1,3603,2325739,7,65,2,0,1
470,2018-08-24,MIBR,Flash,Inferno,16,3,1,1,12,3,4,0,3603,2325739,7,65,2,0,1
471,2018-07-05,MIBR,BIG,Overpass,16,9,1,2,9,1,7,8,3392,2324399,6,25,1,2,2
472,2018-07-05,MIBR,BIG,Inferno,20,22,2,1,7,8,8,7,3392,2324399,6,25,1,2,2
473,2018-07-05,MIBR,BIG,Cache,9,16,2,2,4,6,5,10,3392,2324399,6,25,1,2,2

# Merge

In [38]:
df = df_br.merge(df_eco, how='inner', on='match_id')

In [41]:
df.columns.values

array(['date_x', 'team_1_x', 'team_2_x', '_map_x', 'result_1', 'result_2',
       'map_winner', 'starting_ct', 'ct_1', 't_2', 't_1', 'ct_2',
       'event_id_x', 'match_id', 'rank_1', 'rank_2', 'map_wins_1',
       'map_wins_2', 'match_winner', 'date_y', 'event_id_y', 'team_1_y',
       'team_2_y', 'best_of', '_map_y', 't1_start', 't2_start', '1_t1',
       '2_t1', '3_t1', '4_t1', '5_t1', '6_t1', '7_t1', '8_t1', '9_t1',
       '10_t1', '11_t1', '12_t1', '13_t1', '14_t1', '15_t1', '16_t1',
       '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1', '23_t1',
       '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1',
       '1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2',
       '9_t2', '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2',
       '16_t2', '17_t2', '18_t2', '19_t2', '20_t2', '21_t2', '22_t2',
       '23_t2', '24_t2', '25_t2', '26_t2', '27_t2', '28_t2', '29_t2',
       '30_t2', '1_winner', '2_winner', '3_winner', '4_winner',
       '5_winner', '6_winner', '7_winner', '8_winner', '9_winner',
       '10_winner', '11_winner', '12_winner', '13_winner', '14_winner',
       '15_winner', '16_winner', '17_winner', '18_winner', '19_winner',
       '20_winner', '21_winner', '22_winner', '23_winner', '24_winner',
       '25_winner', '26_winner', '27_winner', '28_winner', '29_winner',
       '30_winner'], dtype=object)

In [47]:
df.head()

,date_x,team_1_x,team_2_x,_map_x,result_1,result_2,map_winner,starting_ct,ct_1,t_2,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-02-23,FURIA,Complexity,Mirage,11,16,2,1,3,12,...,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN
1,2020-02-23,FURIA,Complexity,Mirage,11,16,2,1,3,12,...,2.0,2.0,2.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN
2,2020-02-23,FURIA,Complexity,Mirage,11,16,2,1,3,12,...,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0
3,2020-02-23,FURIA,Complexity,Nuke,16,14,1,2,7,8,...,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN
4,2020-02-23,FURIA,Complexity,Nuke,16,14,1,2,7,8,...,2.0,2.0,2.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN

# Deduplicate and replacing

In [52]:
df = pd.read_csv('StockX-Data-Contest-2019-3.csv')

In [53]:
yzy = df[df['Brand'] == ' Yeezy']

In [54]:
yzy_p_nd = yzy.copy()
sp = [float(x[1:].replace(',', '')) for x in list(yzy['Sale Price'])]
yzy_p_nd['Sale Price'] = sp
rp = [float(x[1:].replace(',', '')) for x in list(yzy['Retail Price'])]
yzy_p_nd['Retail Price'] = rp

In [56]:
yzy_ok =yzy_p_nd.drop_duplicates(['Sneaker Name'])

In [64]:
yzy_ok.reset_index(drop=True, inplace=True)

In [65]:
yzy_ok

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,1097.0,220.0,9/24/16,11.0,California
1,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,685.0,220.0,11/23/16,11.0,California
2,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,690.0,220.0,11/23/16,11.0,California
3,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,1075.0,220.0,11/23/16,11.5,Kentucky
4,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,828.0,220.0,2/11/17,11.0,Rhode Island
5,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-White,784.0,220.0,12/17/16,11.0,California
6,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Cream-White,460.0,220.0,4/29/17,10.0,New York
7,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Zebra,570.0,220.0,2/25/17,14.0,Michigan
8,9/7/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Moonrock,1230.0,200.0,11/14/15,10.5,Michigan
9,9/9/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Pirate-Black-2016,1100.0,200.0,2/19/16,9.5,Virginia
10,9/11/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Oxford-Tan,1101.0,200.0,12/29/15,8.0,Nevada
11,9/14/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,2300.0,200.0,6/27/15,14.0,Iowa
12,9/20/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Pirate-Black-2015,1150.0,200.0,8/22/15,13.0,Florida
13,10/21/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow,1825.0,220.0,11/18/17,11.0,Indiana
14,11/16/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Beluga-2pt0,600.0,220.0,11/25/17,13.0,Michigan
15,12/9/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Blue-Tint,800.0,220.0,12/16/17,12.0,New Jersey
16,6/19/18,Yeezy,adidas-Yeezy-Boost-350-V2-Butter,600.0,220.0,6/30/18,12.0,Illinois
17,9/30/18,Yeezy,Adidas-Yeezy-Boost-350-V2-Sesame,380.0,220.0,11/23/18,8.5,Texas
18,12/10/18,Yeezy,adidas-Yeezy-Boost-350-V2-Static,775.0,220.0,12/27/18,9.0,Florida
19,12/10/18,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,2000.0,220.0,12/26/18,9.5,New Jersey

In [66]:
correct_names = [x.replace('-', ' ') for x in yzy_ok['Sneaker Name'].values]

In [67]:
correct_names

['Adidas Yeezy Boost 350 Low V2 Beluga',
 'Adidas Yeezy Boost 350 V2 Core Black Copper',
 'Adidas Yeezy Boost 350 V2 Core Black Green',
 'Adidas Yeezy Boost 350 V2 Core Black Red',
 'Adidas Yeezy Boost 350 V2 Core Black Red 2017',
 'Adidas Yeezy Boost 350 V2 Core Black White',
 'Adidas Yeezy Boost 350 V2 Cream White',
 'Adidas Yeezy Boost 350 V2 Zebra',
 'Adidas Yeezy Boost 350 Low Moonrock',
 'Adidas Yeezy Boost 350 Low Pirate Black 2016',
 'Adidas Yeezy Boost 350 Low Oxford Tan',
 'Adidas Yeezy Boost 350 Low Turtledove',
 'Adidas Yeezy Boost 350 Low Pirate Black 2015',
 'Adidas Yeezy Boost 350 V2 Semi Frozen Yellow',
 'Adidas Yeezy Boost 350 V2 Beluga 2pt0',
 'Adidas Yeezy Boost 350 V2 Blue Tint',
 'adidas Yeezy Boost 350 V2 Butter',
 'Adidas Yeezy Boost 350 V2 Sesame',
 'adidas Yeezy Boost 350 V2 Static',
 'adidas Yeezy Boost 350 V2 Static Reflective']

In [69]:
yzy_ok['Sneaker Name'] = correct_names

/home/sergio/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [70]:
yzy_ok

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,9/1/17,Yeezy,Adidas Yeezy Boost 350 Low V2 Beluga,1097.0,220.0,9/24/16,11.0,California
1,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Copper,685.0,220.0,11/23/16,11.0,California
2,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Green,690.0,220.0,11/23/16,11.0,California
3,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red,1075.0,220.0,11/23/16,11.5,Kentucky
4,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red 2017,828.0,220.0,2/11/17,11.0,Rhode Island
5,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black White,784.0,220.0,12/17/16,11.0,California
6,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Cream White,460.0,220.0,4/29/17,10.0,New York
7,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Zebra,570.0,220.0,2/25/17,14.0,Michigan
8,9/7/17,Yeezy,Adidas Yeezy Boost 350 Low Moonrock,1230.0,200.0,11/14/15,10.5,Michigan
9,9/9/17,Yeezy,Adidas Yeezy Boost 350 Low Pirate Black 2016,1100.0,200.0,2/19/16,9.5,Virginia
10,9/11/17,Yeezy,Adidas Yeezy Boost 350 Low Oxford Tan,1101.0,200.0,12/29/15,8.0,Nevada
11,9/14/17,Yeezy,Adidas Yeezy Boost 350 Low Turtledove,2300.0,200.0,6/27/15,14.0,Iowa
12,9/20/17,Yeezy,Adidas Yeezy Boost 350 Low Pirate Black 2015,1150.0,200.0,8/22/15,13.0,Florida
13,10/21/17,Yeezy,Adidas Yeezy Boost 350 V2 Semi Frozen Yellow,1825.0,220.0,11/18/17,11.0,Indiana
14,11/16/17,Yeezy,Adidas Yeezy Boost 350 V2 Beluga 2pt0,600.0,220.0,11/25/17,13.0,Michigan
15,12/9/17,Yeezy,Adidas Yeezy Boost 350 V2 Blue Tint,800.0,220.0,12/16/17,12.0,New Jersey
16,6/19/18,Yeezy,adidas Yeezy Boost 350 V2 Butter,600.0,220.0,6/30/18,12.0,Illinois
17,9/30/18,Yeezy,Adidas Yeezy Boost 350 V2 Sesame,380.0,220.0,11/23/18,8.5,Texas
18,12/10/18,Yeezy,adidas Yeezy Boost 350 V2 Static,775.0,220.0,12/27/18,9.0,Florida
19,12/10/18,Yeezy,adidas Yeezy Boost 350 V2 Static Reflective,2000.0,220.0,12/26/18,9.5,New Jersey

In [72]:
yzy_ok.replace(to_replace='New Jersey', value='New York')

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,9/1/17,Yeezy,Adidas Yeezy Boost 350 Low V2 Beluga,1097.0,220.0,9/24/16,11.0,California
1,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Copper,685.0,220.0,11/23/16,11.0,California
2,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Green,690.0,220.0,11/23/16,11.0,California
3,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red,1075.0,220.0,11/23/16,11.5,Kentucky
4,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red 2017,828.0,220.0,2/11/17,11.0,Rhode Island
5,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black White,784.0,220.0,12/17/16,11.0,California
6,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Cream White,460.0,220.0,4/29/17,10.0,New York
7,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Zebra,570.0,220.0,2/25/17,14.0,Michigan
8,9/7/17,Yeezy,Adidas Yeezy Boost 350 Low Moonrock,1230.0,200.0,11/14/15,10.5,Michigan
9,9/9/17,Yeezy,Adidas Yeezy Boost 350 Low Pirate Black 2016,1100.0,200.0,2/19/16,9.5,Virginia
10,9/11/17,Yeezy,Adidas Yeezy Boost 350 Low Oxford Tan,1101.0,200.0,12/29/15,8.0,Nevada
11,9/14/17,Yeezy,Adidas Yeezy Boost 350 Low Turtledove,2300.0,200.0,6/27/15,14.0,Iowa
12,9/20/17,Yeezy,Adidas Yeezy Boost 350 Low Pirate Black 2015,1150.0,200.0,8/22/15,13.0,Florida
13,10/21/17,Yeezy,Adidas Yeezy Boost 350 V2 Semi Frozen Yellow,1825.0,220.0,11/18/17,11.0,Indiana
14,11/16/17,Yeezy,Adidas Yeezy Boost 350 V2 Beluga 2pt0,600.0,220.0,11/25/17,13.0,Michigan
15,12/9/17,Yeezy,Adidas Yeezy Boost 350 V2 Blue Tint,800.0,220.0,12/16/17,12.0,New York
16,6/19/18,Yeezy,adidas Yeezy Boost 350 V2 Butter,600.0,220.0,6/30/18,12.0,Illinois
17,9/30/18,Yeezy,Adidas Yeezy Boost 350 V2 Sesame,380.0,220.0,11/23/18,8.5,Texas
18,12/10/18,Yeezy,adidas Yeezy Boost 350 V2 Static,775.0,220.0,12/27/18,9.0,Florida
19,12/10/18,Yeezy,adidas Yeezy Boost 350 V2 Static Reflective,2000.0,220.0,12/26/18,9.5,New York

# Renaming indexes

In [79]:
cols = [x.replace(' ', '_') for x in yzy_ok.columns.values]
yzy_ok.columns = cols

In [80]:
yzy_ok

,Order_Date,Brand,Sneaker_Name,Sale_Price,Retail_Price,Release_Date,Shoe_Size,Buyer_Region
0,9/1/17,Yeezy,Adidas Yeezy Boost 350 Low V2 Beluga,1097.0,220.0,9/24/16,11.0,California
1,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Copper,685.0,220.0,11/23/16,11.0,California
2,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Green,690.0,220.0,11/23/16,11.0,California
3,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red,1075.0,220.0,11/23/16,11.5,Kentucky
4,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red 2017,828.0,220.0,2/11/17,11.0,Rhode Island
5,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Core Black White,784.0,220.0,12/17/16,11.0,California
6,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Cream White,460.0,220.0,4/29/17,10.0,New York
7,9/1/17,Yeezy,Adidas Yeezy Boost 350 V2 Zebra,570.0,220.0,2/25/17,14.0,Michigan
8,9/7/17,Yeezy,Adidas Yeezy Boost 350 Low Moonrock,1230.0,200.0,11/14/15,10.5,Michigan
9,9/9/17,Yeezy,Adidas Yeezy Boost 350 Low Pirate Black 2016,1100.0,200.0,2/19/16,9.5,Virginia
10,9/11/17,Yeezy,Adidas Yeezy Boost 350 Low Oxford Tan,1101.0,200.0,12/29/15,8.0,Nevada
11,9/14/17,Yeezy,Adidas Yeezy Boost 350 Low Turtledove,2300.0,200.0,6/27/15,14.0,Iowa
12,9/20/17,Yeezy,Adidas Yeezy Boost 350 Low Pirate Black 2015,1150.0,200.0,8/22/15,13.0,Florida
13,10/21/17,Yeezy,Adidas Yeezy Boost 350 V2 Semi Frozen Yellow,1825.0,220.0,11/18/17,11.0,Indiana
14,11/16/17,Yeezy,Adidas Yeezy Boost 350 V2 Beluga 2pt0,600.0,220.0,11/25/17,13.0,Michigan
15,12/9/17,Yeezy,Adidas Yeezy Boost 350 V2 Blue Tint,800.0,220.0,12/16/17,12.0,New Jersey
16,6/19/18,Yeezy,adidas Yeezy Boost 350 V2 Butter,600.0,220.0,6/30/18,12.0,Illinois
17,9/30/18,Yeezy,Adidas Yeezy Boost 350 V2 Sesame,380.0,220.0,11/23/18,8.5,Texas
18,12/10/18,Yeezy,adidas Yeezy Boost 350 V2 Static,775.0,220.0,12/27/18,9.0,Florida
19,12/10/18,Yeezy,adidas Yeezy Boost 350 V2 Static Reflective,2000.0,220.0,12/26/18,9.5,New Jersey

# Binning and Discretization
convert continuous variables in discrete intervals

In [82]:
yzy_ = yzy_p_nd.copy()
yzy_['Profit'] = yzy_['Sale Price'] - yzy_['Retail Price']

In [89]:
yzy_pos = yzy_[yzy_['Profit']>=0]

In [95]:
bins = list(range(0, 2400, 200))
cats = pd.cut(yzy_pos['Profit'], bins)

In [98]:
yzy_pos['Profit_Cat'] = cats.values

/home/sergio/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [101]:
# ( -> this side is open (extremes not included)
# [ -> this side is closed (inclusive)
yzy_pos

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region,Profit,Profit_Cat
0,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,1097.0,220.0,9/24/16,11.0,California,877.0,"(800, 1000]"
1,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,685.0,220.0,11/23/16,11.0,California,465.0,"(400, 600]"
2,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,690.0,220.0,11/23/16,11.0,California,470.0,"(400, 600]"
3,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,1075.0,220.0,11/23/16,11.5,Kentucky,855.0,"(800, 1000]"
4,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,828.0,220.0,2/11/17,11.0,Rhode Island,608.0,"(600, 800]"
...,...,...,...,...,...,...,...,...,...,...
99951,2/13/19,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,565.0,220.0,12/26/18,8.0,Oregon,345.0,"(200, 400]"
99952,2/13/19,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,598.0,220.0,12/26/18,8.5,California,378.0,"(200, 400]"
99953,2/13/19,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,605.0,220.0,12/26/18,5.5,New York,385.0,"(200, 400]"
99954,2/13/19,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,650.0,220.0,12/26/18,11.0,California,430.0,"(400, 600]"
99955,2/13/19,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,640.0,220.0,12/26/18,11.5,Texas,420.0,"(400, 600]"

In [118]:
## adding bins_labels
yzy_posl = yzy_[yzy_['Profit']>=0]
bins = list(range(0, 2800, 400))
labels = ('Average Profit', 'Good Profit', 'High Profit', 'Very High Profit', 'Amazing Profit',  'Insane Profit')
cats = pd.cut(yzy_pos['Profit'], bins, labels=labels)

In [119]:
yzy_posl['Profit_Cat'] = cats.values

/home/sergio/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [122]:
yzy_posl[yzy_posl['Profit_Cat'] == 'Amazing Profit']

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region,Profit,Profit_Cat
326,9/15/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1890.0,200.0,6/27/15,12.0,Kentucky,1690.0,Amazing Profit
476,9/21/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1875.0,200.0,6/27/15,11.0,California,1675.0,Amazing Profit
566,9/25/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1995.0,200.0,6/27/15,10.0,New York,1795.0,Amazing Profit
926,10/13/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1910.0,200.0,6/27/15,8.0,California,1710.0,Amazing Profit
1147,10/21/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow,1825.0,220.0,11/18/17,11.0,Indiana,1605.0,Amazing Profit
4737,11/28/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1989.0,200.0,6/27/15,9.0,Ohio,1789.0,Amazing Profit
10311,12/18/17,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1840.0,200.0,6/27/15,10.0,Florida,1640.0,Amazing Profit
11413,12/22/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Blue-Tint,2000.0,220.0,12/16/17,16.0,New York,1780.0,Amazing Profit
16770,1/30/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1808.0,200.0,6/27/15,11.0,Iowa,1608.0,Amazing Profit
17684,2/9/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1877.0,200.0,6/27/15,9.0,California,1677.0,Amazing Profit
19871,3/6/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1888.0,200.0,6/27/15,13.0,New York,1688.0,Amazing Profit
19965,3/7/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1995.0,200.0,6/27/15,7.0,California,1795.0,Amazing Profit
22731,4/7/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Moonrock,2000.0,200.0,11/14/15,14.0,Michigan,1800.0,Amazing Profit
35949,7/7/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1895.0,200.0,6/27/15,5.0,California,1695.0,Amazing Profit
41455,8/2/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1819.0,200.0,6/27/15,9.0,Virginia,1619.0,Amazing Profit
56382,10/25/18,Yeezy,Adidas-Yeezy-Boost-350-Low-Turtledove,1839.0,200.0,6/27/15,8.0,California,1639.0,Amazing Profit
72614,12/10/18,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,2000.0,220.0,12/26/18,9.5,New Jersey,1780.0,Amazing Profit
79450,12/24/18,Yeezy,adidas-Yeezy-Boost-350-V2-Static-Reflective,1850.0,220.0,12/26/18,13.0,Georgia,1630.0,Amazing Profit